{
  "file_types": {
    "JSONC": [".zed/settings.json"],
    "Rainbow CSV (,)": ["color_*", "packages"],
    "SSH Config": ["travel_config"],
    "Properties": ["vim.rc", "nano.rc"],
  },
  "tab_size": 2,
}
